<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranayama Coach - Mindful Breathing & Meditation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="screen active">
        <div class="welcome-container">
            <div class="welcome-header">
                <h1>🧘‍♀️ Pranayama Coach</h1>
                <p>Your personal guide to mindful breathing and meditation</p>
            </div>
            <div class="welcome-features">
                <div class="feature-card">
                    <div class="feature-icon">🫁</div>
                    <h3>Guided Breathing</h3>
                    <p>Practice proven techniques like Box Breathing and Nadi Shodhana</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Real-time Monitoring</h3>
                    <p>Track your heart rate, HRV, and breathing patterns</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Progress Tracking</h3>
                    <p>Visualize your wellness journey with detailed analytics</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Achievements</h3>
                    <p>Unlock badges and maintain daily practice streaks</p>
                </div>
            </div>
            <button class="btn btn--primary btn--lg" onclick="showOnboarding()">Get Started</button>
        </div>
    </div>

    <!-- Onboarding Screen -->
    <div id="onboardingScreen" class="screen">
        <div class="container">
            <div class="onboarding-content">
                <h2>Set Up Your Profile</h2>
                <div class="form-group">
                    <label class="form-label" for="userName">Name</label>
                    <input type="text" id="userName" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="userAge">Age</label>
                    <input type="number" id="userAge" class="form-control" placeholder="Enter your age" min="18" max="100">
                </div>
                <div class="form-group">
                    <label class="form-label">Primary Goals (select all that apply)</label>
                    <div class="goals-grid">
                        <label class="goal-option">
                            <input type="checkbox" value="stress-reduction">
                            <span>Stress Reduction</span>
                        </label>
                        <label class="goal-option">
                            <input type="checkbox" value="better-sleep">
                            <span>Better Sleep</span>
                        </label>
                        <label class="goal-option">
                            <input type="checkbox" value="mindfulness">
                            <span>Mindfulness</span>
                        </label>
                        <label class="goal-option">
                            <input type="checkbox" value="focus">
                            <span>Improved Focus</span>
                        </label>
                        <label class="goal-option">
                            <input type="checkbox" value="anxiety">
                            <span>Anxiety Management</span>
                        </label>
                        <label class="goal-option">
                            <input type="checkbox" value="energy">
                            <span>Energy Boost</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Experience Level</label>
                    <select id="experienceLevel" class="form-control">
                        <option value="beginner">Beginner - New to meditation/breathing</option>
                        <option value="intermediate">Intermediate - Some experience</option>
                        <option value="advanced">Advanced - Regular practitioner</option>
                    </select>
                </div>
                <div class="privacy-consent">
                    <label class="goal-option">
                        <input type="checkbox" id="privacyConsent" required>
                        <span>I agree to the <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms of Service</a></span>
                    </label>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="completeOnboarding()">Complete Setup</button>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <h1>Welcome back, <span id="dashboardUserName">User</span></h1>
                <div class="header-actions">
                    <button class="btn btn--outline btn--sm" onclick="showSettings()">⚙️ Settings</button>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Quick Stats -->
            <div class="quick-stats">
                <div class="stat-card">
                    <div class="stat-value" id="todayStreak">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalSessions">0</div>
                    <div class="stat-label">Total Sessions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalMinutes">0</div>
                    <div class="stat-label">Minutes Practiced</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="achievementCount">0</div>
                    <div class="stat-label">Achievements</div>
                </div>
            </div>

            <!-- Current Vital Signs -->
            <div class="card">
                <div class="card__body">
                    <h3>Current Vital Signs</h3>
                    <div class="vital-signs-grid">
                        <div class="vital-sign">
                            <div class="vital-icon">💓</div>
                            <div class="vital-info">
                                <div class="vital-value" id="currentHR">72</div>
                                <div class="vital-label">Heart Rate (BPM)</div>
                            </div>
                        </div>
                        <div class="vital-sign">
                            <div class="vital-icon">📈</div>
                            <div class="vital-info">
                                <div class="vital-value" id="currentHRV">35</div>
                                <div class="vital-label">HRV (ms)</div>
                            </div>
                        </div>
                        <div class="vital-sign">
                            <div class="vital-icon">🫁</div>
                            <div class="vital-info">
                                <div class="vital-value" id="currentSpO2">98</div>
                                <div class="vital-label">SpO2 (%)</div>
                            </div>
                        </div>
                        <div class="vital-sign">
                            <div class="vital-icon">🌬️</div>
                            <div class="vital-info">
                                <div class="vital-value" id="currentBreathRate">16</div>
                                <div class="vital-label">Breathing Rate</div>
                            </div>
                        </div>
                    </div>
                    <div class="stress-meter">
                        <label>Stress/Calm Level</label>
                        <div class="stress-indicator">
                            <div class="stress-bar">
                                <div class="stress-level" id="stressLevel"></div>
                            </div>
                            <span class="stress-text" id="stressText">Balanced</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="action-grid">
                    <button class="action-btn" onclick="showPranayamaSessions()">
                        <div class="action-icon">🧘‍♀️</div>
                        <div class="action-text">
                            <h4>Pranayama</h4>
                            <p>Guided breathing exercises</p>
                        </div>
                    </button>
                    <button class="action-btn" onclick="showMeditationZone()">
                        <div class="action-icon">🚶‍♀️</div>
                        <div class="action-text">
                            <h4>Meditation Zone</h4>
                            <p>Walking & stretching</p>
                        </div>
                    </button>
                    <button class="action-btn" onclick="showSensorManagement()">
                        <div class="action-icon">📱</div>
                        <div class="action-text">
                            <h4>Sensors</h4>
                            <p>Manage devices</p>
                        </div>
                    </button>
                    <button class="action-btn" onclick="showAnalytics()">
                        <div class="action-icon">📊</div>
                        <div class="action-text">
                            <h4>Progress</h4>
                            <p>View analytics</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pranayama Sessions Screen -->
    <div id="pranayamaScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="showDashboard()">← Back</button>
                <h2>Pranayama Sessions</h2>
            </div>
        </header>
        <div class="container">
            <div class="techniques-grid" id="techniquesGrid">
                <!-- Techniques will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Meditation Zone Screen -->
    <div id="meditationScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="showDashboard()">← Back</button>
                <h2>Meditation Zone</h2>
            </div>
        </header>
        <div class="container">
            <div class="meditation-grid" id="meditationGrid">
                <!-- Meditation activities will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Session Configuration Screen -->
    <div id="sessionConfigScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="goBackFromConfig()">← Back</button>
                <h2 id="configTitle">Configure Session</h2>
            </div>
        </header>
        <div class="container">
            <div class="config-content">
                <div class="form-group">
                    <label class="form-label">Duration (minutes)</label>
                    <div class="duration-options" id="durationOptions">
                        <!-- Duration options will be populated by JavaScript -->
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Sensor Preference</label>
                    <select id="sensorPreference" class="form-control">
                        <option value="simulated">Simulated Data</option>
                        <option value="polar">Polar H10 (if connected)</option>
                        <option value="camera">Camera PPG</option>
                        <option value="nonin">Nonin Pulse Oximeter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Audio Coaching</label>
                    <select id="audioCoaching" class="form-control">
                        <option value="full">Full coaching with prompts</option>
                        <option value="minimal">Minimal guidance</option>
                        <option value="silent">Silent mode</option>
                    </select>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="startSession()">Start Session</button>
            </div>
        </div>
    </div>

    <!-- Session Screen -->
    <div id="sessionScreen" class="screen">
        <div class="session-container">
            <div class="session-header">
                <button class="btn btn--outline btn--sm" onclick="endSession()">End Session</button>
                <div class="session-timer" id="sessionTimer">00:00</div>
            </div>
            
            <div class="breathing-visualizer">
                <div class="breath-circle" id="breathCircle">
                    <div class="breath-center">
                        <div class="breath-instruction" id="breathInstruction">Breathe</div>
                        <div class="breath-counter" id="breathCounter">0</div>
                    </div>
                </div>
            </div>

            <div class="session-controls">
                <button class="btn btn--secondary" id="pauseBtn" onclick="togglePause()">⏸️ Pause</button>
            </div>

            <div class="live-vitals">
                <div class="vital-mini">
                    <span>HR:</span> <span id="sessionHR">72</span>
                </div>
                <div class="vital-mini">
                    <span>HRV:</span> <span id="sessionHRV">35</span>
                </div>
                <div class="vital-mini">
                    <span>SpO2:</span> <span id="sessionSpO2">98</span>
                </div>
                <div class="vital-mini">
                    <span>BR:</span> <span id="sessionBR">16</span>
                </div>
            </div>

            <div class="coaching-prompts" id="coachingPrompts">
                <!-- Coaching prompts will appear here -->
            </div>
        </div>
    </div>

    <!-- Session Summary Screen -->
    <div id="summaryScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <h2>Session Complete! 🎉</h2>
            </div>
        </header>
        <div class="container">
            <div class="summary-content">
                <div class="session-stats">
                    <div class="stat-summary">
                        <h3 id="summaryTechnique">Box Breathing</h3>
                        <p>Duration: <span id="summaryDuration">10 minutes</span></p>
                    </div>
                    <div class="vital-summary">
                        <h4>Session Averages</h4>
                        <div class="summary-vitals">
                            <div class="summary-vital">
                                <span>Avg HR:</span> <span id="summaryAvgHR">72</span> BPM
                            </div>
                            <div class="summary-vital">
                                <span>Avg HRV:</span> <span id="summaryAvgHRV">35</span> ms
                            </div>
                            <div class="summary-vital">
                                <span>Stress Level:</span> <span id="summaryStress">Calm</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements-earned" id="achievementsEarned">
                    <!-- New achievements will be shown here -->
                </div>

                <div class="summary-actions">
                    <button class="btn btn--primary" onclick="showDashboard()">Continue</button>
                    <button class="btn btn--secondary" onclick="showAnalytics()">View Progress</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sensor Management Screen -->
    <div id="sensorScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="showDashboard()">← Back</button>
                <h2>Sensor Management</h2>
            </div>
        </header>
        <div class="container">
            <div class="sensor-content">
                <div class="card">
                    <div class="card__body">
                        <h3>Available Sensors</h3>
                        <button class="btn btn--primary" onclick="scanForDevices()" id="scanBtn">🔍 Scan for Devices</button>
                        <div class="scanning-indicator" id="scanningIndicator" style="display: none;">
                            <p>Scanning for BLE devices...</p>
                        </div>
                        <div class="device-list" id="deviceList">
                            <!-- Discovered devices will appear here -->
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Connected Devices</h3>
                        <div class="connected-devices" id="connectedDevices">
                            <p>No devices connected</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Camera PPG Test</h3>
                        <p>Use your device camera to measure heart rate</p>
                        <button class="btn btn--secondary" onclick="testCameraPPG()">Test Camera PPG</button>
                        <div class="camera-status" id="cameraStatus"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics Screen -->
    <div id="analyticsScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="showDashboard()">← Back</button>
                <h2>Progress Analytics</h2>
            </div>
        </header>
        <div class="container">
            <div class="analytics-content">
                <div class="analytics-tabs">
                    <button class="tab-btn active" onclick="showAnalyticsTab('overview')">Overview</button>
                    <button class="tab-btn" onclick="showAnalyticsTab('sessions')">Sessions</button>
                    <button class="tab-btn" onclick="showAnalyticsTab('achievements')">Achievements</button>
                </div>

                <div class="tab-content active" id="overviewTab">
                    <div class="chart-container">
                        <canvas id="progressChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="hrvChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <div class="tab-content" id="sessionsTab">
                    <div class="session-history" id="sessionHistory">
                        <!-- Session history will be populated here -->
                    </div>
                </div>

                <div class="tab-content" id="achievementsTab">
                    <div class="achievements-grid" id="achievementsGrid">
                        <!-- Achievements will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Screen -->
    <div id="settingsScreen" class="screen">
        <header class="app-header">
            <div class="header-content">
                <button class="btn btn--outline btn--sm" onclick="showDashboard()">← Back</button>
                <h2>Settings</h2>
            </div>
        </header>
        <div class="container">
            <div class="settings-content">
                <div class="card">
                    <div class="card__body">
                        <h3>Profile</h3>
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input type="text" id="settingsName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Age</label>
                            <input type="number" id="settingsAge" class="form-control">
                        </div>
                        <button class="btn btn--secondary" onclick="updateProfile()">Update Profile</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Privacy & Data</h3>
                        <p>Your data is stored locally and encrypted. We comply with HIPAA and GDPR standards.</p>
                        <button class="btn btn--outline" onclick="exportData()">📄 Export My Data</button>
                        <button class="btn btn--outline" onclick="deleteAllData()" style="color: var(--color-error);">🗑️ Delete All Data</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <h3>Preferences</h3>
                        <div class="form-group">
                            <label class="form-label">Theme</label>
                            <select id="themeSelect" class="form-control" onchange="changeTheme()">
                                <option value="system">System Default</option>
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="goal-option">
                                <input type="checkbox" id="notificationsEnabled">
                                <span>Enable Daily Reminders</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>